Repository: Saltane/bazzite-updater
Catalog: po/*/bazzite-updater.po
Languages: uk_ua

source: Copy to Clipboard
uk_ua: Копіювати

source: Text Copied
uk_ua: Текст скопійовано

source: Close
uk_ua: Закрити

source: Warning:
uk_ua: Попередження:

source: Error:
uk_ua: Помилка:

source: Debug:
uk_ua: Зневадження:

source: Critical Error:
uk_ua: Критична помилка:

# button label
source: Hide os-release
uk_ua: Сховати дані про випуск

# button label
source: Display os-release
uk_ua: Показати дані про випуск

source: Display less information
uk_ua: Показати менше інформації

source: Display more information
uk_ua: Показати більше інформації

source: Current Image
uk_ua: Поточний образ

source: Last Update
uk_ua: Останнє оновлення

source: The best drivers for your GPU are provided by the Linux kernel.
uk_ua: Найліпші драйвери для Вашого графічного процесору надані ядром Linux.

source: The best drivers for your GPU are
uk_ua: Найліпшими драйверами для Вашого графічного процесору є

source: Your GPU is unsupported.
uk_ua: Ваш графічний процесор не підтримується.

source: You have the best drivers installed.
uk_ua: Ви маєте найліпші драйвери для Вашої системи.

source: You do not have any nvidia drivers installed.
uk_ua: Жодних драйверів Nvidia не було встановлено.

source: You currently have nvidia installed.
uk_ua: Встановлено драйвер Nvidia.

source: You currently have nvidia-open installed.
uk_ua: Встановлено вільний драйвер Nvidia.

source: loading...
uk_ua: завантажуємо…

source: Image
uk_ua: Образ

source: Vendor
uk_ua: Виробник

source: Ref
uk_ua: Джерело

source: Tag
uk_ua: Мітка

source: Branch
uk_ua: Гілка

source: Base Name
uk_ua: Назва основи

source: Fedora Version
uk_ua: Версія Fedora

source: Version
uk_ua: Версія

source: Version (Pretty)
uk_ua: Версія (гарно)

source: Release Date
uk_ua: Дата випуску

source: Read more
uk_ua: Читати далі

source: Read less
uk_ua: Згорнути

source: Bazzite Updater
uk_ua: Центр оновлень Bazzite

source: Updating and rebasing utility for Bazzite
uk_ua: Інструмент оновлення та перебазування для Bazzite

source: © 2025-2026 Robert French
uk_ua: © 2025-2026 Роберт Френч

source: This application can be used through a controller or keyboard to perform various update-related system tasks!
uk_ua: Цим застосунком можна керувати з допомогою контролеру або клавіатури для виконання оновчих завдань!

# @title
source: About Application
uk_ua: Про застосунок

# About (user's OS)
source: About %1
uk_ua: Про %1

# @title:window
source: Bazzite Updater
uk_ua: Центр оновлень Bazzite

source: System Update
uk_ua: Оновлення системи

source: Other Utilities
uk_ua: Інші інструменти

source: Announcements
uk_ua: Оголошення

source: Settings
uk_ua: Налаштування

source: About Bazzite Updater
uk_ua: Про Центр оновлень Bazzite

source: Reboot System
uk_ua: Перезапустити систему

source: Quit
uk_ua: Вийти

# @title:window
source: Reboot System
uk_ua: Перезапустити систему

source: This will reboot the system.
uk_ua: Це перезапустить систему.

source: Reboot
uk_ua: Перезапустити

source: Cancel
uk_ua: Скасувати

source: The app was unable to reboot. Reboot through your system menu to apply changes.
uk_ua: Не вдалося перезапустити систему. Здійсніть перезапуск самостійно для застосування змін.

source: Exit Application
uk_ua: Вийти із застосунку

source: You must reboot to apply changes.
uk_ua: Ви мусите перезапустити систему для застосування змін.

source: No command is running, you may exit.
uk_ua: Жодної команди не запущено, можете закрити застосунок.

source: You should not exit the application until the running command completes. If you exit early, it may break your system.
uk_ua: Не варто виходити із застосунку до завершення поточних команд. Якщо вийти зарано, це може зламати Вашу систему.

source: If you exit the application before the running command completes, it may not apply its changes.
uk_ua: Якщо вийти із застосунку до завершення поточної команди, він може не застосувати зміни.

source: Do not show this again
uk_ua: Не показувати це знову

# dialog to exit the application
source: Exit
uk_ua: Вийти

source: Toggle Console
uk_ua: Перемкнути консоль

source: Rollback Last Update
uk_ua: Відкотити попереднє оновлення

source: This will revert the last update to your system. Your user-level files such as documents and games will not be affected.
uk_ua: Це відновить попередній стан системи. Ваші користувацькі файли, як-от документи та ігри, зачеплені не будуть.

source: Confirm
uk_ua: Підтвердити

source: Initiate Rollback
uk_ua: Розпочати відкат

source: Rollback Started
uk_ua: Відкат розпочато

source: Rollback Failed.
uk_ua: Не вдалося відкотити

source: Open console
uk_ua: Відкрити консоль

source: Rollback Succeeded!
uk_ua: Відкат завершено!

source: System Image Information
uk_ua: Дані про образ системи

# card to display info from os-release
source: Additional Information
uk_ua: Додаткові дані

source: Rollback program was not found or failed to start.
uk_ua: Програму для відкату не знайдено або не вдалося запустити.

source: January
uk_ua: Січень

source: February
uk_ua: Лютий

source: March
uk_ua: Березень

source: April
uk_ua: Квітень

source: May
uk_ua: Травень

source: June
uk_ua: Червень

source: July
uk_ua: Липень

source: August
uk_ua: Серпень

source: September
uk_ua: Вересень

source: October
uk_ua: Жовтень

source: November
uk_ua: Листопад

source: December
uk_ua: Грудень

source: in the future
uk_ua: у майбутньому

source: just now
uk_ua: щойно

source: minute ago
uk_ua: хвилину тому

source: minutes ago
uk_ua: хвилин тому

source: hour ago
uk_ua: годину тому

source: hours ago
uk_ua: годин тому

source: day ago
uk_ua: день тому

source: days ago
uk_ua: днів тому

source: month ago
uk_ua: місяць тому

source: months ago
uk_ua: місяців тому

source: year ago
uk_ua: рік тому

source: years ago
uk_ua: років тому

# @info:placeholder
source: No changelogs have been provided.
uk_ua: Переліку змін не надано.

# @info:placeholder
source: Loading changelog
uk_ua: Завантажуємо перелік змін

# @info:placeholder
source: Error loading changelogs:
uk_ua: Помилка завантаження переліку змін:

# @info:placeholder
source: An error has occurred loading changelogs.
uk_ua: Сталася помилка під час завантаження переліку змін.

source: Interface Settings
uk_ua: Налаштування інтерфейсу

source: Reboot on exit reminder
uk_ua: Нагадування про перезапуск

source: Display a popup when exiting the app after a command completes, reminding you to reboot to apply changes.
uk_ua: Показувати віконце з нагадуванням про перезапуск перед виходом із застосунку.

source: Default fullscreen state
uk_ua: Розмір вікна за замовчуванням

source: Should the application launch in fullscreen mode?
uk_ua: Чи повинен застосунок запускатися у повноекранному режимі?

source: Default console state
uk_ua: Стан консолі за замовчуванням

source: Should the console panels start opened?
uk_ua: Чи повинна панель із консоллю бути видима за замовчуванням?

source: Restore Defaults
uk_ua: Скинути налаштування

source: OS Settings (read-only)
uk_ua: Налаштування системи (лише для читання)

source: System Update Command
uk_ua: Команда для оновлення системи

source: No system rollback command is defined.
uk_ua: Команди для відкату систему не визначено.

source: System Rollback Command
uk_ua: Команда для відкату системи

source: Allow commands to be cancelled early?
uk_ua: Дозволити скасовувати команди завчасно?

source: Changelogs RSS feed
uk_ua: RSS-стрічка переліку змін

source: Start update
uk_ua: Розпочати оновлення

source: System Updating
uk_ua: Система оновлюється

source: Update Started
uk_ua: Оновлення розпочато

source: Update Failed.
uk_ua: Не вдалося оновити.

source: Update Failed. Check console for more details.
uk_ua: Не вдалося оновити. Перевірте консоль для докладнощів.

source: Update Succeeded!
uk_ua: Оновлення завершено!

source: System Updated!
uk_ua: Систему оновлено!

source: Click to update System Image and Software
uk_ua: Натисніть, аби оновити застосунки та образ системи

# label, last update to the system.
source: Last Update
uk_ua: Останнє оновлення

source: Right now!
uk_ua: Щойно!

source: The System Update command is not defined.
uk_ua: Команду оновлення системи не визначено.

source: Make sure the config file (/etc/bazzite-updater/config.ini) is present.
uk_ua: Переконайтеся, що файл налаштувань (/etc/bazzite-updater/config.ini) існує.
